<!DOCTYPE html>
<html lang="es">
    <head>
        <title>U.E.E. "La Candelaria"</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png"/>
        <!-- Preconfiguración de la página -->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset-UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <meta name="description" content="Sistema de Inscripciones U.E.E. 'La Candelaria'">
        <meta name="keywords" content="colegio,inscripciones,uee,valera">
        <meta name="author" content="Gerald Leonel Alarcón y Benny Hurtado">
        <script type="text/javascript" src="assets/jquery/js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/fontawesome/js/all.js"></script>
        <link ref="stylesheet" type="text/css" href="assets/fontawesome/cs/all.css"></script>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> 
        <script type="text/javascript" src="javascripts/vue.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    </head>
    <body id="app">            
    </body>
    <script type="text/javascript" src="javascripts/core.js"></script>
</html>